// Simple selection sort test
fun sort_array(arr: &mut [i32]) -> i32 {
    let n = arr.len();
    
    for i in 0..n-1 {
        let mut min_idx = i;
        
        for j in (i+1)..n {
            if arr[j] < arr[min_idx] {
                min_idx = j;
            }
        }
        
        if min_idx != i {
            let temp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;
        }
    }
    
    0
}

let mut data = [3, 1, 4, 1, 5];
sort_array(&mut data);
data[0]